
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '{ remote_addr: "$remote_addr", realip_remote_addr: "$realip_remote_addr", x_forwarded_for: "$http_x_forwarded_for" }';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    real_ip_header      X-Forwarded-For;
    real_ip_recursive   on;
    set_real_ip_from    172.17.0.0/16;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
